<!DOCTYPE html>
<html>
<head>
	<title>Add Customer</title>
	<style>
		body{



		   background-image: url(22.png);
	       background-size: cover;
	       background-position:  center;
	       position: relative;
	       z-index: 1; 
		}
	  h1{
            text-align: center;
        }
		form {
			
			margin: 30px auto;
			width: 350px;
			padding: 30px;
			border: 1px solid #ccc;
			border-radius: 20px;
background-color: #f5f5dd;
		}
		input[type="text"], input[type="tel"], input[type="email"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: yellowgreen;
			color: white;
			padding: 10px 110px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			border: 1px solid #ccc;}
			.container {
				
               display: flex;
               justify-content: center;
			   
}        
             img{

                width: 100px;
				padding: 2px;

}
			
	</style>
</head>
<body>
	<form method="POST" action="add_customer.php">
	<div class="container">
	<img src="patient.png" alt="">
</div>

		<h1> Sign In</h1> 
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" required>
		<label for="address">Address:</label>
		<input type="text" name="address" id="address" required>
		<label for="phone">Phone:</label>
		<input type="tel" name="phone" id="phone" pattern="[0-9]{10}" required>
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" required>
		<input type="submit" value="Log in to the site">
        <script>
	document.getElementById("Log in to the site").addEventListener("click", function() {
		window.location.href = "shoeab.html";
		
	});
    </script>
	</form>
</body>
</html>