<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="shoeab.css">
  <title>SHOEAB</title>
  <style>
    label {
      display: block;
      margin-bottom: 10px;
      text-align: left;
    }

    h1{
            text-align: center;
        }
		form {
			margin: 30px auto;
			width: 400px;
			padding: 20px ;
			border: 1px solid #ccc;
			border-radius: 5px;
      background-color: rgb(154, 186, 197);
      font-size: 15PX;
      
		}
		input[type="text"], input[type="tel"], input[type="email"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 170px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			
			
		}
 .dde{
  text-align: center;
  justify-content: center;
  padding: 20px 20px ;
  font-size: x-large;
  background-color: rgb(47, 58, 58);
  color: wheat;


 }
 .button-container {
  display: flex;
  justify-content: center;
}

.complaints-button {
  background-color: #88a088;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  padding: 10px 50px;
  cursor: pointer;
  margin: 20px;
  color: rgb(158, 33, 28);
}

.complaints-button:hover {
  background-color: #37963f;
}

.complaints-button:hover {
  background-color: #3e8e41;
}
.btn {
  background-color: #4c98af;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
 border-radius: 20px;
}
.containerimgg {
				
  display: flex;
  justify-content: center;

}        
 .imgg {

   width: 100px;

}
  </style>
</head>

<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>SH</span>O <span>E</span>AB</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#dde" data-after="dde">Buy Products</a></li>
            <li><a href="#projects" data-after="Projects">Products</a></li>
            <li><a href="login.php" data-after="Usear">Usear</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>

          </ul>
        </div>
      </div>
    </div>
  </section>




  <section id="hero">
    <div class="hero container">
      <div>
        <h1> Welcome to the SHOEAB<span></span></h1>
        <h1>Corporation for Industry and Development, <span></span></h1>  
        <h1> The official Page <span></span></h1>
        <button class="btn" onclick="window.location.href='shoeab2.html'" >التوجه الي الصفحة باللغه العربي</button>
      </div>
    </div>
  </section>
 
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"> Most Requested <span>Products</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>lentils</h1>
            <p>  Lentils are a type of legume characterized by small, oval-shaped grains and a corrugated surface. They grow in different regions of the world, and are widely used in cooking. They are considered foods rich in vegetable protein, dietary fiber, and minerals such as iron, zinc, and magnesium. They also contain group vitamins.</p>
          </div>
          <div class="project-img">
            <img src="ad.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>rice</h1>
        
            <p>Rice is a type of food grain that is one of the most important agricultural crops in the world. It is characterized by small, oval-shaped seeds, which are the main part of the plant. Rice is grown all over the world, and it is characterized by its high amount of carbohydrates and dietary fiber and is a good source of energy, as it contains a small amount of fats and proteins</p>
          </div>
          <div class="project-img">
            <img class="img" src="RI.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> BEANS</h1>
            
            <p>Beans are a type of vegetable legume, characterized by large, oval-shaped grains and a soft texture, and are available in many types. Beans are grown in most parts of the world, and are considered rich sources of vegetable protein. They also contain dietary fiber, carbohydrates, vitamins, and minerals, such as iron, zinc, and magnesium.</p>
          </div>
          <div class="project-img">
            <img src="beans.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> WHITE BEANS</h1>
      
            <p>White beans are a type of bean characterized by oval-shaped grains and white color. It is considered a food rich in vegetable protein, dietary fiber, and minerals such as iron, zinc, and magnesium. It also contains carbohydrates and vitamins necessary for a healthy body.</p>
              
             
          </div>
          <div class="project-img">
            <img src="WHITE BEANS.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>POP.CORN </h1>
            <p>Popcorn popcorn is a small grain of corn that explodes when heated to produce popcorn. Popcorn has a tough outer layer called the husk and a lighter inner layer that contains moisture, starch, and oils. When the popcorn button is heated to a high temperature, the moisture inside expands until the shell bursts into the shape of the popcorn.</p>
          </div>
          <div class="project-img">
            <img src="POP.CORN.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
            <div class="project-info">
              <h1>BASMTI RICE </h1>
              <p>Basmati rice is a type of rice that is distinguished by its long and slender grains and its light white colour. It is considered one of the most widely used types of rice around the world. It is famous for its light and delicious flavour, and is suitable for preparing a wide range of dishes.</p>
            </div>
            <div class="project-img">
              <img src="RICE BAS.jpg" alt="img">
            </div>
          </div>
          
      </div>
    </div>
  </section>
 
  <section id="dde">
  <div class="dde"><h1>Buy Products</h1></div>
  
    <form method="post" action="products.php">
      <div class="containerimgg">
        <img  class="imgg" src="shopping.png" alt="">
      </div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    
      <label for="phone"> Phone</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="product_id"> Product ID</label>
      <input type="text" id="product_id" name="product_id" required>    <label for="address">Address</label>
      <textarea id="address" name="address" required></textarea>

      <label> Payment Method</label>
      <input type="radio" id="cash" name="payment" value="cash" required>
      <label for="cash"> Cash</label>
      <br>
      <input type="radio" id="card" name="payment" value="card" required>
      <label for="card"> Card </label>
      <label for="quantity">Required quantity:</label>
      <input type="number" id="quantity" name="quantity" required>
      
<br><br>
      <input type="submit" value="buy">
 
  </form>
  <div class="button-container">
    <a href="va.php"><button class="complaints-button">For complaints, click here </button></a>
    <a href="veiwpro.php"><button class="complaints-button"> Go to the list of available products   </button></a>

  </div>
</section>
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+2 01066781234</h2>
            <h2>+2 0453619551</h2>
			     <h2>+2 01100965146</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>akhwanshoeab@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Abo-Samada-EL Delengat-EL Bohira-Egypt </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
 

  
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>W</span>alid <span>S</span>hebl</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="behance.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="facebook-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 walid. All rights reserved</p>
    </div>
  </section>

  <script src="./app.js"></script>
</body>

</html>